<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idasd"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_purple">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="50dp"
            android:background="@drawable/background_bg">

            <ImageView
                android:id="@+id/img_avatar_home"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="14dp"
                android:layout_marginStart="36dp"
                android:src="@drawable/avatar"/>

            <TextView
                android:id="@+id/txt_nickname_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/img_avatar_home"
                app:layout_constraintBottom_toBottomOf="@id/img_avatar_home"
                app:layout_constraintStart_toEndOf="@id/img_avatar_home"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="12sp"
                android:text="NickName"
                android:textSize="36sp"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:id="@+id/statistic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_avatar_home"
                android:layout_marginTop="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="25dp"
                android:background="@drawable/background_bg_light"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="234"/>

                    <TextView
                        android:id="@+id/number2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_light"
                        android:text="Поражения"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/number3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="234"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/number4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_light"
                        android:text="Победа"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/number5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="234"/>

                    <TextView
                        android:id="@+id/number6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow_light"
                        android:text="Ничьи"/>

                </LinearLayout>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_new_game_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/profile"
            android:background="@drawable/background_bg"
            android:text="Новая игра"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/your_turn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="50dp"
        android:paddingBottom="20dp"
        android:background="@drawable/background_bg">

        <TextView
            android:id="@+id/txt_your_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/green_light"
            android:text="Ваш ход, Милорд"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_your_turn_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_your_turn"
            tools:listitem="@layout/i_general_game"
            tools:itemCount="3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_more_your_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/your_turn_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/your_turn_layout"
            android:background="@drawable/background_bg"
            android:visibility="gone"
            android:text="еще 3"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/your_waiting_turn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/your_turn_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="50dp"
            android:paddingBottom="20dp"
            android:background="@drawable/background_bg">

            <TextView
                android:id="@+id/txt_waiting_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/red_light"
                android:text="Ждем ход сопреника, Милорд"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_waiting_turn_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_waiting_turn"
                tools:listitem="@layout/i_general_game"
                tools:itemCount="3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_more_waiting_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/your_waiting_turn_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/your_waiting_turn_layout"
            android:background="@drawable/background_bg"
            android:visibility="gone"
            android:text="еще 3"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/your_ended_game_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/your_waiting_turn_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="50dp"
            android:paddingBottom="20dp"
            android:background="@drawable/background_bg">

            <TextView
                android:id="@+id/txt_ended_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/yellow_light"
                android:text="Завершенные поединки"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ended_game_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txt_ended_game"
                tools:listitem="@layout/i_general_game"
                tools:itemCount="3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_more_ended_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/your_waiting_turn_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/your_waiting_turn_layout"
            android:background="@drawable/background_bg"
            android:visibility="gone"
            android:text="еще 3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>